# the925movies

./: .env.example  .gitignore  Dockerfile  LOCAL_SETUP.md  README.md  ingress-multi.yaml  ingress.yaml  pom.xml  the925-multi.yaml  the925.yaml
data/: README.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  cart.ts  client.ts  dashboard.ts  movies.ts  payment.ts  stars.ts  types.ts
frontend/src/components/: Layout.tsx  MovieCard.tsx  Navbar.tsx  Pagination.tsx  ProtectedRoute.tsx  SortSelector.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  separator.tsx  toast.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: use-toast.ts  useCart.ts
frontend/src/pages/: BrowsePage.tsx  CartPage.tsx  CheckoutPage.tsx  ConfirmationPage.tsx  DashboardPage.tsx  LoginPage.tsx  MovieListPage.tsx  SingleMoviePage.tsx  SingleStarPage.tsx
src/main/SQL/: createtable.sql
src/main/java/: AddMovieServlet.java  CartServlet.java  FormServlet.java  GenreServlet.java  GetMetadataServlet.java  InsertStarServlet.java  LoginFilter.java  LogoutServlet.java  MovieListServlet.java  PaymentServlet.java  RecaptchaVerifyUtils.java  SearchingServlet.java  SingleMovieServlet.java  SingleStarServlet.java  User.java
src/main/java/com/example/project1the925/: HelloServlet.java
src/main/java/common/: EncryptPassword.java  JwtUtil.java  LoginFilter.java
src/main/java/login/: FormServlet.java  RecaptchaConfigServlet.java  RecaptchaVerifyUtils.java
src/main/java/movies/: AddMovieServlet.java  CartServlet.java  GenreServlet.java  GetMetadataServlet.java  InsertStarServlet.java  LogoutServlet.java  PaymentServlet.java  SearchingServlet.java  SingleMovieServlet.java  SingleStarServlet.java
src/main/java/xml/src/main/java/: DOMDataImporter.java
src/main/sql/: schema.sql  stored-procedure.sql
src/main/webapp/: _dashboard.html  _dashboard.js  browse.html  browse.js  cart.html  cart.js  checkout.html  checkout.js  confirmation.html  confirmation.js  dashboard.html  dashboard.js  index.html  login.html  login.js  logout.js  movie-list.html  movie-list.js  payment.html  payment.js  search.js  single-movie.html  single-movie.js  single-star.html  single-star.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: _dashboard.css  browse.css  cart.css  checkout.css  confirmation.css  dashboard.css  login.css  movie-list.css  nav-bar.css  single-movie.css  single-star.css
xmlParser/xml-importer/: pom.xml
xmlParser/xml-importer/src/main/java/com/fabflix/importer/: DOMDataImporter.java
